<div class="container">
	Payload1
	<form method="POST" action="payload1" >
		{% csrf_token %}
		<input type="text" name="database_name" placeholder="database name...">
		<input type="text" name="table_name" placeholder="table name...">
		<button name="submit"> Submit</button> 
	</form>
	
</div>

<div class="container">
	Payload2
	<form method="POST" action="payload2" >
		{% csrf_token %}
		
		<input type="text" name="database_name" placeholder="database name...">
		{%for item in form%}
		{{item}}
		{%endfor%}
		<input type="text" name="table_name" placeholder="worksheet_id..."> 
		<button name="submit"> Submit</button> 
	</form>
	
</div>

<div class="container">
	Payload3
	<form method="POST" action="payload3" >
		{% csrf_token %}
		
		<input type="text" name="database_name" placeholder="database name...">
		{%for item in form1%}
		{{item}}
		{%endfor%}
		<input type="text" name="table_name" placeholder="worksheet_id..."> 
		<button name="submit"> Submit</button> 
	</form>
	
</div>